<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row; /* x축: 좌에서 우로 */
        /* flex-direction: row-reverse; x축: 우에서 좌로 */
        /* flex-direction: column; y축: 위에서 아래로 */
        /* flex-direction: column-reverse; y축:  밑에서 위로 */
        border: 3px dotted black;
        /* 시작점으로 정렬, row인 경우는 왼쪽, row-reverse인 경우는 오른쪽, column인 경우는 위쪽 */
        /* justify-content: flex-start; */

        /* 끝점으로 정렬, row인 경우는 오른쪽, row-reverse인 경우는 왼쪽, column인 경우는 아랫쪽 */
        /* justify-content: flex-end; */

        /* 가운데 정렬 */
        /* justify-content: center; */
      }

      .item {
        background-color: greenyellow;
        border: 2px solid blue;
        width: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>
  </body>
</html>
